DesignChangeShowRvt/pageExtract.xaml

<Window x:Class="DesignChangeShowRvt.pageExtract"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignChangeShowRvt"
        mc:Ignorable="d"
        Title="提取元素" Height="240" Width="328" Loaded="Window_Loaded" Closed="Window_Closed" MouseDoubleClick="Window_MouseDoubleClick" WindowStartupLocation="Manual" Left="1200" Top="300" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Name="txtpageSelectEles" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan= "3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="146" Width="300" IsReadOnly="True" HorizontalScrollBarVisibility="Auto"/>
        <Button Grid.Column="0" Grid.Row="1" Content="重置" Name="btnGoon" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="74" Click="btnGoon_Click" Margin="14,0,14,7"/>
        <Button Grid.Column="2" Grid.Row="1" Content="确定" Name="btnSure" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Click="btnSure_Click" Margin="14,0,14,7"/>

        <Button Grid.Column="1" Grid.Row="1" Name="btnRefreshText" Content="刷新" Width="75" Height="25" 
                VerticalAlignment="Top" Margin="14,7,13,0"/>


    </Grid>
</Window>
